[gd_scene load_steps=9 format=1]

[ext_resource path="res://Art/Terrain/seamles_stone.jpg" type="Texture" id=1]
[ext_resource path="res://Art/Terrain/glow.png" type="Texture" id=2]
[ext_resource path="res://Scenes/deco/torch.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/Player.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/slopes/Slope1.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scenes/slopes/Slope2.tscn" type="PackedScene" id=6]
[ext_resource path="res://Scenes/slopes/Slope3.tscn" type="PackedScene" id=7]
[ext_resource path="res://Scenes/slopes/Slope4.tscn" type="PackedScene" id=8]

[node name="Node2D" type="Node2D"]

transform/pos = Vector2( 2.89658, -2.52423 )
transform/scale = Vector2( 1.09052, 0.921118 )

[node name="Background" type="Sprite" parent="."]

transform/pos = Vector2( 3433.28, 868.635 )
transform/scale = Vector2( 7.55535, 5.63919 )
texture = ExtResource( 1 )
modulate = Color( 0.191406, 0.0843593, 0.05159, 1 )
region = true
region_rect = Rect2( 0, 0, 1024, 600 )

[node name="Lights" type="Node2D" parent="."]

[node name="Light2D" type="Light2D" parent="Lights"]

transform/pos = Vector2( 1970.74, 231.284 )
transform/scale = Vector2( 2.02352, 2.02352 )
enabled = true
texture = ExtResource( 2 )
offset = Vector2( 0, 0 )
scale = 1.93
color = Color( 0.953125, 0.520862, 0.234558, 1 )
energy = 4.03
mode = 0
range/height = 0.0
range/z_min = -1024
range/z_max = 1024
range/layer_min = 0
range/layer_max = 0
range/item_mask = 1
shadow/enabled = false
shadow/color = Color( 0, 0, 0, 0 )
shadow/buffer_size = 2048
shadow/esm_multiplier = 80.0
shadow/item_mask = 1

[node name="Node2D" parent="Lights" instance=ExtResource( 3 )]

editor/display_folded = true
transform/pos = Vector2( 445.074, -184.915 )

[node name="torch" parent="Lights/Node2D"]

transform/pos = Vector2( 37.5025, -34.533 )
frame = 0

[node name="Light2D" parent="Lights/Node2D/torch"]

transform/pos = Vector2( -11.1394, -6.5709 )
color = Color( 0.420164, 0.420164, 0.420164, 1 )

[node name="RigidBody2D" parent="." instance=ExtResource( 4 )]

editor/display_folded = true
transform/pos = Vector2( 1354.58, 133.476 )
transform/scale = Vector2( 1, 1 )
mode = 3
mass = 10.0
velocity/linear = Vector2( 5, 0 )

[node name="body" parent="RigidBody2D"]

editor/display_folded = true

[node name="CollisionShape2D" parent="RigidBody2D"]

transform/pos = Vector2( 19.4445, 38.8141 )

[node name="SLOPES" type="Node2D" parent="."]

[node name="Slope1" parent="SLOPES" instance=ExtResource( 5 )]

[node name="Slope2" parent="SLOPES" instance=ExtResource( 6 )]

transform/pos = Vector2( 511.591, 6.05681 )

[node name="Slope3" parent="SLOPES" instance=ExtResource( 7 )]

transform/pos = Vector2( 919.175, 176.733 )

[node name="Slope4" parent="SLOPES" instance=ExtResource( 8 )]

transform/pos = Vector2( 1257.48, 496.246 )
transform/scale = Vector2( 1, 1 )


[editable path="Lights/Node2D"]
[editable path="RigidBody2D"]
