[gd_scene load_steps=30 format=1]

[ext_resource path="res://Art/Terrain/seamles_stone.jpg" type="Texture" id=1]
[ext_resource path="res://Art/Terrain/glow.png" type="Texture" id=2]
[ext_resource path="res://Art/Terrain/torch.png" type="Texture" id=3]
[ext_resource path="res://Art/Terrain/torch2.png" type="Texture" id=4]
[ext_resource path="res://Art/Terrain/torch3.png" type="Texture" id=5]
[ext_resource path="res://Art/Terrain/slope2.png" type="Texture" id=6]
[ext_resource path="res://Art/Terrain/slope1.png" type="Texture" id=7]
[ext_resource path="res://Art/Terrain/slope3.png" type="Texture" id=8]
[ext_resource path="res://Art/Terrain/slope4.png" type="Texture" id=9]
[ext_resource path="res://Scenes/Player.tscn" type="PackedScene" id=10]
[ext_resource path="res://Scenes/Enemy.tscn" type="PackedScene" id=11]

[sub_resource type="SpriteFrames" id=1]

animations = [ { "frames":[ ExtResource( 3 ), ExtResource( 4 ), ExtResource( 5 ) ], "loop":true, "name":"default", "speed":5.0 } ]

[sub_resource type="OccluderPolygon2D" id=2]

closed = true
cull_mode = 0
polygon = Vector2Array( -27.0777, 2.19769, -21.932, 50.7136, -19.7268, 92.6138, -20.4619, 125.693, -4.28986, 119.077, 0.855774, 81.5874, 3.06104, 39.6873, 6.0014, 11.0188 )

[sub_resource type="ConvexPolygonShape2D" id=3]

custom_solver_bias = 0.0
points = Vector2Array( -203.032, 17.9575, -227.638, -16.5476, -134.235, -27.9236 )

[sub_resource type="ConvexPolygonShape2D" id=4]

custom_solver_bias = 0.0
points = Vector2Array( -39.0364, 111.582, -165.968, 71.4665, -203.032, 17.9575, -134.235, -27.9236, -38.4377, -35.1084, 41.1942, 95.4159 )

[sub_resource type="ConvexPolygonShape2D" id=5]

custom_solver_bias = 0.0
points = Vector2Array( 139.986, 54.7019, 41.1942, 95.4159, -38.4377, -35.1084, 33.1451, -55.682, 140.584, -72.8288 )

[sub_resource type="ConvexPolygonShape2D" id=6]

custom_solver_bias = 0.0
points = Vector2Array( 226.802, -2.77672, 198.336, 41.1772, 139.986, 54.7019, 140.584, -72.8288, 189.082, -81.8098 )

[sub_resource type="ConvexPolygonShape2D" id=7]

custom_solver_bias = 0.0
points = Vector2Array( 143.273, -53.6917, 194.356, -51.7015, 244.112, -49.7112, 198.336, 41.1772, 125.36, 102.212, 43.7598, 61.0798, 33.1451, -55.682 )

[sub_resource type="ConvexPolygonShape2D" id=8]

custom_solver_bias = 0.0
points = Vector2Array( -50.4457, 61.0798, -166.544, 91.597, -203.032, 17.9575, -220.944, -53.0283, -163.227, -55.0186, -75.6557, -56.3454, 33.1451, -55.682 )

[sub_resource type="ConvexPolygonShape2D" id=9]

custom_solver_bias = 0.0
points = Vector2Array( 33.1451, -55.682, 43.7598, 61.0798, -50.4457, 61.0798 )

[sub_resource type="ConvexPolygonShape2D" id=10]

custom_solver_bias = 0.0
points = Vector2Array( 98.8568, -93.3129, 159.816, -102.579, 205.657, -95.7512, 220.288, 5.68494, 124.703, -11.8713, 33.1451, -55.682 )

[sub_resource type="ConvexPolygonShape2D" id=11]

custom_solver_bias = 0.0
points = Vector2Array( 33.1451, -55.682, 124.703, -11.8713, -2.57938, 46.1619, -30.3768, -14.7974 )

[sub_resource type="ConvexPolygonShape2D" id=12]

custom_solver_bias = 0.0
points = Vector2Array( -218.619, 42.2605, -225.446, 6.17261, -123.522, 4.22192, -165.968, 71.4665 )

[sub_resource type="ConvexPolygonShape2D" id=13]

custom_solver_bias = 0.0
points = Vector2Array( -123.522, 4.22192, -30.3768, -14.7974, -2.57938, 46.1619, -117.67, 112.973, -165.968, 71.4665 )

[sub_resource type="ConvexPolygonShape2D" id=14]

custom_solver_bias = 0.0
points = Vector2Array( 76.7631, -50.7144, 60.6698, 86.8096, -41.7417, 84.3713, -133.912, 46.8204, -204.137, 15.1216, -212.915, -15.6018, -106.115, -39.9855, -40.7663, -54.6158, 27.0204, -61.9308 )

[sub_resource type="ConvexPolygonShape2D" id=15]

custom_solver_bias = 0.0
points = Vector2Array( 144.55, -38.5225, 238.671, -20.9662, 228.917, 48.7711, 170.884, 62.9136, 60.6698, 86.8096, 76.7631, -50.7144 )

[sub_resource type="ConvexPolygonShape2D" id=16]

custom_solver_bias = 0.0
points = Vector2Array( 143.273, -53.6917, 194.356, -51.7015, 244.112, -49.7112, 198.336, 41.1772, 125.36, 102.212, 43.7598, 61.0798, 33.1451, -55.682 )

[sub_resource type="ConvexPolygonShape2D" id=17]

custom_solver_bias = 0.0
points = Vector2Array( -50.4457, 61.0798, -166.544, 91.597, -203.032, 17.9575, -220.944, -53.0283, -163.227, -55.0186, -75.6557, -56.3454, 33.1451, -55.682 )

[sub_resource type="ConvexPolygonShape2D" id=18]

custom_solver_bias = 0.0
points = Vector2Array( 33.1451, -55.682, 43.7598, 61.0798, -50.4457, 61.0798 )

[node name="Node2D" type="Node2D"]

transform/pos = Vector2( 2.89664, -6.729 )
transform/scale = Vector2( 1.09052, 0.921118 )

[node name="Background" type="Sprite" parent="."]

transform/pos = Vector2( 3442.58, 868.635 )
transform/scale = Vector2( 7.55535, 5.63919 )
texture = ExtResource( 1 )
modulate = Color( 0.191406, 0.0843593, 0.05159, 1 )
region = true
region_rect = Rect2( 0, 0, 1024, 600 )

[node name="Lights" type="Node2D" parent="."]

editor/display_folded = true

[node name="Light2D" type="Light2D" parent="Lights"]

transform/pos = Vector2( 1970.74, 231.284 )
transform/scale = Vector2( 2.02352, 2.02352 )
enabled = true
texture = ExtResource( 2 )
offset = Vector2( 0, 0 )
scale = 1.93
color = Color( 0.953125, 0.520862, 0.234558, 1 )
energy = 4.03
mode = 0
range/height = 0.0
range/z_min = -1024
range/z_max = 1024
range/layer_min = 0
range/layer_max = 0
range/item_mask = 1
shadow/enabled = false
shadow/color = Color( 0, 0, 0, 0 )
shadow/buffer_size = 2048
shadow/esm_multiplier = 80.0
shadow/item_mask = 1

[node name="torch" type="AnimatedSprite" parent="Lights"]

transform/pos = Vector2( 1120.08, -58.234 )
frames = SubResource( 1 )
animation = "default"
frame = 2
playing = true
__meta__ = { "_edit_group_":true }

[node name="Light2D" type="Light2D" parent="Lights/torch"]

transform/pos = Vector2( -11.1394, -6.5709 )
transform/scale = Vector2( 2.52261, 2.52261 )
enabled = true
texture = ExtResource( 2 )
offset = Vector2( 0, 0 )
scale = 1.0
color = Color( 0.414062, 0.226251, 0.143951, 1 )
energy = 10.68
mode = 0
range/height = 0.0
range/z_min = -1024
range/z_max = 1024
range/layer_min = 0
range/layer_max = 0
range/item_mask = 1
shadow/enabled = false
shadow/color = Color( 0, 0, 0, 0 )
shadow/buffer_size = 2048
shadow/esm_multiplier = 80.0
shadow/item_mask = 1

[node name="LightOccluder2D" type="LightOccluder2D" parent="Lights/torch/Light2D"]

visibility/visible = false
transform/pos = Vector2( 4.41584, 2.6048 )
transform/scale = Vector2( 0.396415, 0.396415 )
occluder = SubResource( 2 )
light_mask = 1

[node name="torch1" type="AnimatedSprite" parent="Lights"]

transform/pos = Vector2( 2904.59, -429.939 )
frames = SubResource( 1 )
animation = "default"
frame = 2
playing = true
__meta__ = { "_edit_group_":true }

[node name="Light2D" type="Light2D" parent="Lights/torch1"]

transform/pos = Vector2( -11.1394, -6.5709 )
transform/scale = Vector2( 2.52261, 2.52261 )
enabled = true
texture = ExtResource( 2 )
offset = Vector2( 0, 0 )
scale = 1.0
color = Color( 0.414062, 0.226251, 0.143951, 1 )
energy = 10.68
mode = 0
range/height = 0.0
range/z_min = -1024
range/z_max = 1024
range/layer_min = 0
range/layer_max = 0
range/item_mask = 1
shadow/enabled = false
shadow/color = Color( 0, 0, 0, 0 )
shadow/buffer_size = 2048
shadow/esm_multiplier = 80.0
shadow/item_mask = 1

[node name="LightOccluder2D" type="LightOccluder2D" parent="Lights/torch1/Light2D"]

visibility/visible = false
transform/pos = Vector2( 4.41584, 2.6048 )
transform/scale = Vector2( 0.396415, 0.396415 )
occluder = SubResource( 2 )
light_mask = 1

[node name="Slopes" type="Node2D" parent="."]

editor/display_folded = true
transform/pos = Vector2( 401.847, 619.534 )

[node name="Slope12" type="StaticBody2D" parent="Slopes"]

transform/pos = Vector2( 1697.26, 61.7076 )
transform/rot = -4.69935
transform/scale = Vector2( -1, 1 )
input/pickable = false
shapes/0/shape = SubResource( 3 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 1.9902, -0.663422 )
shapes/0/trigger = false
shapes/1/shape = SubResource( 4 )
shapes/1/transform = Matrix32( 1, 0, 0, 1, 1.9902, -0.663422 )
shapes/1/trigger = false
shapes/2/shape = SubResource( 5 )
shapes/2/transform = Matrix32( 1, 0, 0, 1, 1.9902, -0.663422 )
shapes/2/trigger = false
shapes/3/shape = SubResource( 6 )
shapes/3/transform = Matrix32( 1, 0, 0, 1, 1.9902, -0.663422 )
shapes/3/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = { "_edit_group_":true }

[node name="slope2" type="Sprite" parent="Slopes/Slope12"]

texture = ExtResource( 6 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Slopes/Slope12"]

visibility/visible = false
transform/pos = Vector2( 1.9902, -0.663422 )
build_mode = 0
polygon = Vector2Array( -227.638, -16.5476, -134.235, -27.9236, -38.4377, -35.1084, 33.1451, -55.682, 140.584, -72.8288, 189.082, -81.8098, 226.802, -2.77672, 198.336, 41.1772, 139.986, 54.7019, 41.1942, 95.4159, -39.0364, 111.582, -165.968, 71.4665, -203.032, 17.9575 )
shape_range = Vector2( 0, 3 )
trigger = false

[node name="Slope1 2" type="StaticBody2D" parent="Slopes"]

transform/pos = Vector2( 5251.6, 909.466 )
input/pickable = false
shapes/0/shape = SubResource( 7 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 1.9902, -0.663422 )
shapes/0/trigger = false
shapes/1/shape = SubResource( 8 )
shapes/1/transform = Matrix32( 1, 0, 0, 1, 1.9902, -0.663422 )
shapes/1/trigger = false
shapes/2/shape = SubResource( 9 )
shapes/2/transform = Matrix32( 1, 0, 0, 1, 1.9902, -0.663422 )
shapes/2/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = { "_edit_group_":true }

[node name="slope1" type="Sprite" parent="Slopes/Slope1 2"]

texture = ExtResource( 7 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Slopes/Slope1 2"]

visibility/visible = false
transform/pos = Vector2( 1.9902, -0.663422 )
build_mode = 0
polygon = Vector2Array( -220.944, -53.0283, -163.227, -55.0186, -75.6557, -56.3454, 33.1451, -55.682, 143.273, -53.6917, 194.356, -51.7015, 244.112, -49.7112, 198.336, 41.1772, 125.36, 102.212, 43.7598, 61.0798, -50.4457, 61.0798, -166.544, 91.597, -203.032, 17.9575 )
shape_range = Vector2( 0, 2 )
trigger = false

[node name="Slope20" type="StaticBody2D" parent="Slopes/Slope1 2"]

transform/pos = Vector2( 1020.13, 457.085 )
input/pickable = false
shapes/0/shape = SubResource( 3 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 1.9902, -0.663422 )
shapes/0/trigger = false
shapes/1/shape = SubResource( 4 )
shapes/1/transform = Matrix32( 1, 0, 0, 1, 1.9902, -0.663422 )
shapes/1/trigger = false
shapes/2/shape = SubResource( 5 )
shapes/2/transform = Matrix32( 1, 0, 0, 1, 1.9902, -0.663422 )
shapes/2/trigger = false
shapes/3/shape = SubResource( 6 )
shapes/3/transform = Matrix32( 1, 0, 0, 1, 1.9902, -0.663422 )
shapes/3/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = { "_edit_group_":true }

[node name="slope2" type="Sprite" parent="Slopes/Slope1 2/Slope20"]

texture = ExtResource( 6 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Slopes/Slope1 2/Slope20"]

visibility/visible = false
transform/pos = Vector2( 1.9902, -0.663422 )
build_mode = 0
polygon = Vector2Array( -227.638, -16.5476, -134.235, -27.9236, -38.4377, -35.1084, 33.1451, -55.682, 140.584, -72.8288, 189.082, -81.8098, 226.802, -2.77672, 198.336, 41.1772, 139.986, 54.7019, 41.1942, 95.4159, -39.0364, 111.582, -165.968, 71.4665, -203.032, 17.9575 )
shape_range = Vector2( 0, 3 )
trigger = false

[node name="Slope20" type="StaticBody2D" parent="Slopes"]

transform/pos = Vector2( 5115.82, 1512.26 )
input/pickable = false
shapes/0/shape = SubResource( 3 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 1.9902, -0.663422 )
shapes/0/trigger = false
shapes/1/shape = SubResource( 4 )
shapes/1/transform = Matrix32( 1, 0, 0, 1, 1.9902, -0.663422 )
shapes/1/trigger = false
shapes/2/shape = SubResource( 5 )
shapes/2/transform = Matrix32( 1, 0, 0, 1, 1.9902, -0.663422 )
shapes/2/trigger = false
shapes/3/shape = SubResource( 6 )
shapes/3/transform = Matrix32( 1, 0, 0, 1, 1.9902, -0.663422 )
shapes/3/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = { "_edit_group_":true }

[node name="slope2" type="Sprite" parent="Slopes/Slope20"]

texture = ExtResource( 6 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Slopes/Slope20"]

visibility/visible = false
transform/pos = Vector2( 1.9902, -0.663422 )
build_mode = 0
polygon = Vector2Array( -227.638, -16.5476, -134.235, -27.9236, -38.4377, -35.1084, 33.1451, -55.682, 140.584, -72.8288, 189.082, -81.8098, 226.802, -2.77672, 198.336, 41.1772, 139.986, 54.7019, 41.1942, 95.4159, -39.0364, 111.582, -165.968, 71.4665, -203.032, 17.9575 )
shape_range = Vector2( 0, 3 )
trigger = false

[node name="Slope3" type="StaticBody2D" parent="Slopes"]

transform/pos = Vector2( 233.54, -417.172 )
input/pickable = false
shapes/0/shape = SubResource( 10 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 1.9902, -0.663422 )
shapes/0/trigger = false
shapes/1/shape = SubResource( 11 )
shapes/1/transform = Matrix32( 1, 0, 0, 1, 1.9902, -0.663422 )
shapes/1/trigger = false
shapes/2/shape = SubResource( 12 )
shapes/2/transform = Matrix32( 1, 0, 0, 1, 1.9902, -0.663422 )
shapes/2/trigger = false
shapes/3/shape = SubResource( 13 )
shapes/3/transform = Matrix32( 1, 0, 0, 1, 1.9902, -0.663422 )
shapes/3/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = { "_edit_group_":true }

[node name="slope3" type="Sprite" parent="Slopes/Slope3"]

texture = ExtResource( 8 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Slopes/Slope3"]

visibility/visible = false
transform/pos = Vector2( 1.9902, -0.663422 )
build_mode = 0
polygon = Vector2Array( -225.446, 6.17261, -123.522, 4.22192, -30.3768, -14.7974, 33.1451, -55.682, 98.8568, -93.3129, 159.816, -102.579, 205.657, -95.7512, 220.288, 5.68494, 124.703, -11.8713, -2.57938, 46.1619, -117.67, 112.973, -165.968, 71.4665, -218.619, 42.2605 )
shape_range = Vector2( 0, 3 )
trigger = false

[node name="Slope6" type="StaticBody2D" parent="Slopes"]

transform/pos = Vector2( 2431.75, -3.72052 )
input/pickable = false
shapes/0/shape = SubResource( 10 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 1.9902, -0.663422 )
shapes/0/trigger = false
shapes/1/shape = SubResource( 11 )
shapes/1/transform = Matrix32( 1, 0, 0, 1, 1.9902, -0.663422 )
shapes/1/trigger = false
shapes/2/shape = SubResource( 12 )
shapes/2/transform = Matrix32( 1, 0, 0, 1, 1.9902, -0.663422 )
shapes/2/trigger = false
shapes/3/shape = SubResource( 13 )
shapes/3/transform = Matrix32( 1, 0, 0, 1, 1.9902, -0.663422 )
shapes/3/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = { "_edit_group_":true }

[node name="slope3" type="Sprite" parent="Slopes/Slope6"]

texture = ExtResource( 8 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Slopes/Slope6"]

visibility/visible = false
transform/pos = Vector2( 1.9902, -0.663422 )
build_mode = 0
polygon = Vector2Array( -225.446, 6.17261, -123.522, 4.22192, -30.3768, -14.7974, 33.1451, -55.682, 98.8568, -93.3129, 159.816, -102.579, 205.657, -95.7512, 220.288, 5.68494, 124.703, -11.8713, -2.57938, 46.1619, -117.67, 112.973, -165.968, 71.4665, -218.619, 42.2605 )
shape_range = Vector2( 0, 3 )
trigger = false

[node name="Slope5" type="StaticBody2D" parent="Slopes"]

transform/pos = Vector2( 606.276, -400.446 )
transform/rot = -212.402
transform/scale = Vector2( -0.904261, -1.02286 )
input/pickable = false
shapes/0/shape = SubResource( 10 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 1.9902, -0.663422 )
shapes/0/trigger = false
shapes/1/shape = SubResource( 11 )
shapes/1/transform = Matrix32( 1, 0, 0, 1, 1.9902, -0.663422 )
shapes/1/trigger = false
shapes/2/shape = SubResource( 12 )
shapes/2/transform = Matrix32( 1, 0, 0, 1, 1.9902, -0.663422 )
shapes/2/trigger = false
shapes/3/shape = SubResource( 13 )
shapes/3/transform = Matrix32( 1, 0, 0, 1, 1.9902, -0.663422 )
shapes/3/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = { "_edit_group_":true }

[node name="slope3" type="Sprite" parent="Slopes/Slope5"]

texture = ExtResource( 8 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Slopes/Slope5"]

visibility/visible = false
transform/pos = Vector2( 1.9902, -0.663422 )
build_mode = 0
polygon = Vector2Array( -225.446, 6.17261, -123.522, 4.22192, -30.3768, -14.7974, 33.1451, -55.682, 98.8568, -93.3129, 159.816, -102.579, 205.657, -95.7512, 220.288, 5.68494, 124.703, -11.8713, -2.57938, 46.1619, -117.67, 112.973, -165.968, 71.4665, -218.619, 42.2605 )
shape_range = Vector2( 0, 3 )
trigger = false

[node name="Slope4" type="StaticBody2D" parent="Slopes"]

transform/pos = Vector2( 1302.61, -0.645485 )
transform/rot = -21.3955
input/pickable = false
shapes/0/shape = SubResource( 14 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 1.9902, -0.663422 )
shapes/0/trigger = false
shapes/1/shape = SubResource( 15 )
shapes/1/transform = Matrix32( 1, 0, 0, 1, 1.9902, -0.663422 )
shapes/1/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = { "_edit_group_":true }

[node name="slope3" type="Sprite" parent="Slopes/Slope4"]

texture = ExtResource( 9 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Slopes/Slope4"]

visibility/visible = false
transform/pos = Vector2( 1.9902, -0.663422 )
build_mode = 0
polygon = Vector2Array( -212.915, -15.6018, -106.115, -39.9855, -40.7663, -54.6158, 27.0204, -61.9308, 76.7631, -50.7144, 144.55, -38.5225, 238.671, -20.9662, 228.917, 48.7711, 170.884, 62.9136, 60.6698, 86.8096, -41.7417, 84.3713, -133.912, 46.8204, -204.137, 15.1216 )
shape_range = Vector2( 0, 1 )
trigger = false

[node name="Slope8" type="StaticBody2D" parent="Slopes"]

transform/pos = Vector2( 5867.62, 1424.92 )
transform/rot = 3.68622
input/pickable = false
shapes/0/shape = SubResource( 3 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 1.9902, -0.663422 )
shapes/0/trigger = false
shapes/1/shape = SubResource( 4 )
shapes/1/transform = Matrix32( 1, 0, 0, 1, 1.9902, -0.663422 )
shapes/1/trigger = false
shapes/2/shape = SubResource( 5 )
shapes/2/transform = Matrix32( 1, 0, 0, 1, 1.9902, -0.663422 )
shapes/2/trigger = false
shapes/3/shape = SubResource( 6 )
shapes/3/transform = Matrix32( 1, 0, 0, 1, 1.9902, -0.663422 )
shapes/3/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = { "_edit_group_":true }

[node name="slope2" type="Sprite" parent="Slopes/Slope8"]

texture = ExtResource( 6 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Slopes/Slope8"]

visibility/visible = false
transform/pos = Vector2( 1.9902, -0.663422 )
build_mode = 0
polygon = Vector2Array( -227.638, -16.5476, -134.235, -27.9236, -38.4377, -35.1084, 33.1451, -55.682, 140.584, -72.8288, 189.082, -81.8098, 226.802, -2.77672, 198.336, 41.1772, 139.986, 54.7019, 41.1942, 95.4159, -39.0364, 111.582, -165.968, 71.4665, -203.032, 17.9575 )
shape_range = Vector2( 0, 3 )
trigger = false

[node name="Slope7 2" type="StaticBody2D" parent="Slopes"]

editor/display_folded = true
transform/pos = Vector2( 949.155, -210.827 )
transform/rot = -46.5979
input/pickable = false
shapes/0/shape = SubResource( 10 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 1.9902, -0.663422 )
shapes/0/trigger = false
shapes/1/shape = SubResource( 11 )
shapes/1/transform = Matrix32( 1, 0, 0, 1, 1.9902, -0.663422 )
shapes/1/trigger = false
shapes/2/shape = SubResource( 12 )
shapes/2/transform = Matrix32( 1, 0, 0, 1, 1.9902, -0.663422 )
shapes/2/trigger = false
shapes/3/shape = SubResource( 13 )
shapes/3/transform = Matrix32( 1, 0, 0, 1, 1.9902, -0.663422 )
shapes/3/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = { "_edit_group_":true }

[node name="slope3" type="Sprite" parent="Slopes/Slope7 2"]

texture = ExtResource( 8 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Slopes/Slope7 2"]

visibility/visible = false
transform/pos = Vector2( 1.9902, -0.663422 )
build_mode = 0
polygon = Vector2Array( -225.446, 6.17261, -123.522, 4.22192, -30.3768, -14.7974, 33.1451, -55.682, 98.8568, -93.3129, 159.816, -102.579, 205.657, -95.7512, 220.288, 5.68494, 124.703, -11.8713, -2.57938, 46.1619, -117.67, 112.973, -165.968, 71.4665, -218.619, 42.2605 )
shape_range = Vector2( 0, 3 )
trigger = false

[node name="Slope9" type="StaticBody2D" parent="Slopes"]

editor/display_folded = true
transform/pos = Vector2( 1975.11, 287.226 )
transform/rot = -75.6602
input/pickable = false
shapes/0/shape = SubResource( 3 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 1.9902, -0.663422 )
shapes/0/trigger = false
shapes/1/shape = SubResource( 4 )
shapes/1/transform = Matrix32( 1, 0, 0, 1, 1.9902, -0.663422 )
shapes/1/trigger = false
shapes/2/shape = SubResource( 5 )
shapes/2/transform = Matrix32( 1, 0, 0, 1, 1.9902, -0.663422 )
shapes/2/trigger = false
shapes/3/shape = SubResource( 6 )
shapes/3/transform = Matrix32( 1, 0, 0, 1, 1.9902, -0.663422 )
shapes/3/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = { "_edit_group_":true }

[node name="slope2" type="Sprite" parent="Slopes/Slope9"]

texture = ExtResource( 6 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Slopes/Slope9"]

visibility/visible = false
transform/pos = Vector2( 1.9902, -0.663422 )
build_mode = 0
polygon = Vector2Array( -227.638, -16.5476, -134.235, -27.9236, -38.4377, -35.1084, 33.1451, -55.682, 140.584, -72.8288, 189.082, -81.8098, 226.802, -2.77672, 198.336, 41.1772, 139.986, 54.7019, 41.1942, 95.4159, -39.0364, 111.582, -165.968, 71.4665, -203.032, 17.9575 )
shape_range = Vector2( 0, 3 )
trigger = false

[node name="Slope10" type="StaticBody2D" parent="Slopes"]

editor/display_folded = true
transform/pos = Vector2( 2833.51, 9.5538 )
transform/rot = -25.8904
input/pickable = false
shapes/0/shape = SubResource( 3 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 1.9902, -0.663422 )
shapes/0/trigger = false
shapes/1/shape = SubResource( 4 )
shapes/1/transform = Matrix32( 1, 0, 0, 1, 1.9902, -0.663422 )
shapes/1/trigger = false
shapes/2/shape = SubResource( 5 )
shapes/2/transform = Matrix32( 1, 0, 0, 1, 1.9902, -0.663422 )
shapes/2/trigger = false
shapes/3/shape = SubResource( 6 )
shapes/3/transform = Matrix32( 1, 0, 0, 1, 1.9902, -0.663422 )
shapes/3/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = { "_edit_group_":true }

[node name="slope2" type="Sprite" parent="Slopes/Slope10"]

texture = ExtResource( 6 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Slopes/Slope10"]

visibility/visible = false
transform/pos = Vector2( 1.9902, -0.663422 )
build_mode = 0
polygon = Vector2Array( -227.638, -16.5476, -134.235, -27.9236, -38.4377, -35.1084, 33.1451, -55.682, 140.584, -72.8288, 189.082, -81.8098, 226.802, -2.77672, 198.336, 41.1772, 139.986, 54.7019, 41.1942, 95.4159, -39.0364, 111.582, -165.968, 71.4665, -203.032, 17.9575 )
shape_range = Vector2( 0, 3 )
trigger = false

[node name="Slope14" type="StaticBody2D" parent="Slopes"]

editor/display_folded = true
transform/pos = Vector2( 3104.16, 218.169 )
transform/rot = -62.462
input/pickable = false
shapes/0/shape = SubResource( 3 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 1.9902, -0.663422 )
shapes/0/trigger = false
shapes/1/shape = SubResource( 4 )
shapes/1/transform = Matrix32( 1, 0, 0, 1, 1.9902, -0.663422 )
shapes/1/trigger = false
shapes/2/shape = SubResource( 5 )
shapes/2/transform = Matrix32( 1, 0, 0, 1, 1.9902, -0.663422 )
shapes/2/trigger = false
shapes/3/shape = SubResource( 6 )
shapes/3/transform = Matrix32( 1, 0, 0, 1, 1.9902, -0.663422 )
shapes/3/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = { "_edit_group_":true }

[node name="slope2" type="Sprite" parent="Slopes/Slope14"]

texture = ExtResource( 6 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Slopes/Slope14"]

visibility/visible = false
transform/pos = Vector2( 1.9902, -0.663422 )
build_mode = 0
polygon = Vector2Array( -227.638, -16.5476, -134.235, -27.9236, -38.4377, -35.1084, 33.1451, -55.682, 140.584, -72.8288, 189.082, -81.8098, 226.802, -2.77672, 198.336, 41.1772, 139.986, 54.7019, 41.1942, 95.4159, -39.0364, 111.582, -165.968, 71.4665, -203.032, 17.9575 )
shape_range = Vector2( 0, 3 )
trigger = false

[node name="Slope15" type="StaticBody2D" parent="Slopes"]

editor/display_folded = true
transform/pos = Vector2( 2229.54, 576.449 )
transform/rot = -41.4868
input/pickable = false
shapes/0/shape = SubResource( 3 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 1.9902, -0.663422 )
shapes/0/trigger = false
shapes/1/shape = SubResource( 4 )
shapes/1/transform = Matrix32( 1, 0, 0, 1, 1.9902, -0.663422 )
shapes/1/trigger = false
shapes/2/shape = SubResource( 5 )
shapes/2/transform = Matrix32( 1, 0, 0, 1, 1.9902, -0.663422 )
shapes/2/trigger = false
shapes/3/shape = SubResource( 6 )
shapes/3/transform = Matrix32( 1, 0, 0, 1, 1.9902, -0.663422 )
shapes/3/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = { "_edit_group_":true }

[node name="slope2" type="Sprite" parent="Slopes/Slope15"]

texture = ExtResource( 6 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Slopes/Slope15"]

visibility/visible = false
transform/pos = Vector2( 1.9902, -0.663422 )
build_mode = 0
polygon = Vector2Array( -227.638, -16.5476, -134.235, -27.9236, -38.4377, -35.1084, 33.1451, -55.682, 140.584, -72.8288, 189.082, -81.8098, 226.802, -2.77672, 198.336, 41.1772, 139.986, 54.7019, 41.1942, 95.4159, -39.0364, 111.582, -165.968, 71.4665, -203.032, 17.9575 )
shape_range = Vector2( 0, 3 )
trigger = false

[node name="Slope16" type="StaticBody2D" parent="Slopes"]

editor/display_folded = true
transform/pos = Vector2( 2694.08, 1321.9 )
transform/rot = -7.4643
input/pickable = false
shapes/0/shape = SubResource( 3 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 1.9902, -0.663422 )
shapes/0/trigger = false
shapes/1/shape = SubResource( 4 )
shapes/1/transform = Matrix32( 1, 0, 0, 1, 1.9902, -0.663422 )
shapes/1/trigger = false
shapes/2/shape = SubResource( 5 )
shapes/2/transform = Matrix32( 1, 0, 0, 1, 1.9902, -0.663422 )
shapes/2/trigger = false
shapes/3/shape = SubResource( 6 )
shapes/3/transform = Matrix32( 1, 0, 0, 1, 1.9902, -0.663422 )
shapes/3/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = { "_edit_group_":true }

[node name="slope2" type="Sprite" parent="Slopes/Slope16"]

texture = ExtResource( 6 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Slopes/Slope16"]

visibility/visible = false
transform/pos = Vector2( 1.9902, -0.663422 )
build_mode = 0
polygon = Vector2Array( -227.638, -16.5476, -134.235, -27.9236, -38.4377, -35.1084, 33.1451, -55.682, 140.584, -72.8288, 189.082, -81.8098, 226.802, -2.77672, 198.336, 41.1772, 139.986, 54.7019, 41.1942, 95.4159, -39.0364, 111.582, -165.968, 71.4665, -203.032, 17.9575 )
shape_range = Vector2( 0, 3 )
trigger = false

[node name="Slope17" type="StaticBody2D" parent="Slopes"]

editor/display_folded = true
transform/pos = Vector2( 3117.03, 1334.24 )
transform/rot = -7.4643
input/pickable = false
shapes/0/shape = SubResource( 3 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 1.9902, -0.663422 )
shapes/0/trigger = false
shapes/1/shape = SubResource( 4 )
shapes/1/transform = Matrix32( 1, 0, 0, 1, 1.9902, -0.663422 )
shapes/1/trigger = false
shapes/2/shape = SubResource( 5 )
shapes/2/transform = Matrix32( 1, 0, 0, 1, 1.9902, -0.663422 )
shapes/2/trigger = false
shapes/3/shape = SubResource( 6 )
shapes/3/transform = Matrix32( 1, 0, 0, 1, 1.9902, -0.663422 )
shapes/3/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = { "_edit_group_":true }

[node name="slope2" type="Sprite" parent="Slopes/Slope17"]

texture = ExtResource( 6 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Slopes/Slope17"]

visibility/visible = false
transform/pos = Vector2( 1.9902, -0.663422 )
build_mode = 0
polygon = Vector2Array( -227.638, -16.5476, -134.235, -27.9236, -38.4377, -35.1084, 33.1451, -55.682, 140.584, -72.8288, 189.082, -81.8098, 226.802, -2.77672, 198.336, 41.1772, 139.986, 54.7019, 41.1942, 95.4159, -39.0364, 111.582, -165.968, 71.4665, -203.032, 17.9575 )
shape_range = Vector2( 0, 3 )
trigger = false

[node name="Slope18" type="StaticBody2D" parent="Slopes"]

editor/display_folded = true
transform/pos = Vector2( 3508.72, 1262.7 )
transform/rot = 7.69996
input/pickable = false
shapes/0/shape = SubResource( 3 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 1.9902, -0.663422 )
shapes/0/trigger = false
shapes/1/shape = SubResource( 4 )
shapes/1/transform = Matrix32( 1, 0, 0, 1, 1.9902, -0.663422 )
shapes/1/trigger = false
shapes/2/shape = SubResource( 5 )
shapes/2/transform = Matrix32( 1, 0, 0, 1, 1.9902, -0.663422 )
shapes/2/trigger = false
shapes/3/shape = SubResource( 6 )
shapes/3/transform = Matrix32( 1, 0, 0, 1, 1.9902, -0.663422 )
shapes/3/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = { "_edit_group_":true }

[node name="slope2" type="Sprite" parent="Slopes/Slope18"]

texture = ExtResource( 6 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Slopes/Slope18"]

visibility/visible = false
transform/pos = Vector2( 1.9902, -0.663422 )
build_mode = 0
polygon = Vector2Array( -227.638, -16.5476, -134.235, -27.9236, -38.4377, -35.1084, 33.1451, -55.682, 140.584, -72.8288, 189.082, -81.8098, 226.802, -2.77672, 198.336, 41.1772, 139.986, 54.7019, 41.1942, 95.4159, -39.0364, 111.582, -165.968, 71.4665, -203.032, 17.9575 )
shape_range = Vector2( 0, 3 )
trigger = false

[node name="Slope19" type="StaticBody2D" parent="Slopes"]

editor/display_folded = true
transform/pos = Vector2( 4278, 1322.07 )
transform/rot = -4.25646
transform/scale = Vector2( 1.88729, 1.58254 )
input/pickable = false
shapes/0/shape = SubResource( 3 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 1.9902, -0.663422 )
shapes/0/trigger = false
shapes/1/shape = SubResource( 4 )
shapes/1/transform = Matrix32( 1, 0, 0, 1, 1.9902, -0.663422 )
shapes/1/trigger = false
shapes/2/shape = SubResource( 5 )
shapes/2/transform = Matrix32( 1, 0, 0, 1, 1.9902, -0.663422 )
shapes/2/trigger = false
shapes/3/shape = SubResource( 6 )
shapes/3/transform = Matrix32( 1, 0, 0, 1, 1.9902, -0.663422 )
shapes/3/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = { "_edit_group_":true }

[node name="slope2" type="Sprite" parent="Slopes/Slope19"]

texture = ExtResource( 6 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Slopes/Slope19"]

visibility/visible = false
transform/pos = Vector2( 1.9902, -0.663422 )
build_mode = 0
polygon = Vector2Array( -227.638, -16.5476, -134.235, -27.9236, -38.4377, -35.1084, 33.1451, -55.682, 140.584, -72.8288, 189.082, -81.8098, 226.802, -2.77672, 198.336, 41.1772, 139.986, 54.7019, 41.1942, 95.4159, -39.0364, 111.582, -165.968, 71.4665, -203.032, 17.9575 )
shape_range = Vector2( 0, 3 )
trigger = false

[node name="Slope11" type="StaticBody2D" parent="Slopes"]

editor/display_folded = true
transform/pos = Vector2( 2562.49, 772.484 )
transform/rot = -31.7154
input/pickable = false
shapes/0/shape = SubResource( 14 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 1.9902, -0.663422 )
shapes/0/trigger = false
shapes/1/shape = SubResource( 15 )
shapes/1/transform = Matrix32( 1, 0, 0, 1, 1.9902, -0.663422 )
shapes/1/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = { "_edit_group_":true }

[node name="slope3" type="Sprite" parent="Slopes/Slope11"]

texture = ExtResource( 9 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Slopes/Slope11"]

visibility/visible = false
transform/pos = Vector2( 1.9902, -0.663422 )
build_mode = 0
polygon = Vector2Array( -212.915, -15.6018, -106.115, -39.9855, -40.7663, -54.6158, 27.0204, -61.9308, 76.7631, -50.7144, 144.55, -38.5225, 238.671, -20.9662, 228.917, 48.7711, 170.884, 62.9136, 60.6698, 86.8096, -41.7417, 84.3713, -133.912, 46.8204, -204.137, 15.1216 )
shape_range = Vector2( 0, 1 )
trigger = false

[node name="Slope7" type="StaticBody2D" parent="Slopes"]

editor/display_folded = true
transform/pos = Vector2( 3299.74, 809.722 )
transform/rot = -2.12615
input/pickable = false
shapes/0/shape = SubResource( 3 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 1.9902, -0.663422 )
shapes/0/trigger = false
shapes/1/shape = SubResource( 4 )
shapes/1/transform = Matrix32( 1, 0, 0, 1, 1.9902, -0.663422 )
shapes/1/trigger = false
shapes/2/shape = SubResource( 5 )
shapes/2/transform = Matrix32( 1, 0, 0, 1, 1.9902, -0.663422 )
shapes/2/trigger = false
shapes/3/shape = SubResource( 6 )
shapes/3/transform = Matrix32( 1, 0, 0, 1, 1.9902, -0.663422 )
shapes/3/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = { "_edit_group_":true }

[node name="slope2" type="Sprite" parent="Slopes/Slope7"]

texture = ExtResource( 6 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Slopes/Slope7"]

visibility/visible = false
transform/pos = Vector2( 1.9902, -0.663422 )
build_mode = 0
polygon = Vector2Array( -227.638, -16.5476, -134.235, -27.9236, -38.4377, -35.1084, 33.1451, -55.682, 140.584, -72.8288, 189.082, -81.8098, 226.802, -2.77672, 198.336, 41.1772, 139.986, 54.7019, 41.1942, 95.4159, -39.0364, 111.582, -165.968, 71.4665, -203.032, 17.9575 )
shape_range = Vector2( 0, 3 )
trigger = false

[node name="Slope13" type="StaticBody2D" parent="Slopes"]

editor/display_folded = true
transform/pos = Vector2( 3687.22, 766.205 )
transform/rot = -2.12615
input/pickable = false
shapes/0/shape = SubResource( 3 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 1.9902, -0.663422 )
shapes/0/trigger = false
shapes/1/shape = SubResource( 4 )
shapes/1/transform = Matrix32( 1, 0, 0, 1, 1.9902, -0.663422 )
shapes/1/trigger = false
shapes/2/shape = SubResource( 5 )
shapes/2/transform = Matrix32( 1, 0, 0, 1, 1.9902, -0.663422 )
shapes/2/trigger = false
shapes/3/shape = SubResource( 6 )
shapes/3/transform = Matrix32( 1, 0, 0, 1, 1.9902, -0.663422 )
shapes/3/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = { "_edit_group_":true }

[node name="slope2" type="Sprite" parent="Slopes/Slope13"]

texture = ExtResource( 6 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Slopes/Slope13"]

visibility/visible = false
transform/pos = Vector2( 1.9902, -0.663422 )
build_mode = 0
polygon = Vector2Array( -227.638, -16.5476, -134.235, -27.9236, -38.4377, -35.1084, 33.1451, -55.682, 140.584, -72.8288, 189.082, -81.8098, 226.802, -2.77672, 198.336, 41.1772, 139.986, 54.7019, 41.1942, 95.4159, -39.0364, 111.582, -165.968, 71.4665, -203.032, 17.9575 )
shape_range = Vector2( 0, 3 )
trigger = false

[node name="Slope21" type="StaticBody2D" parent="Slopes"]

editor/display_folded = true
transform/pos = Vector2( 3989.64, 607.684 )
transform/rot = 38.6958
input/pickable = false
shapes/0/shape = SubResource( 3 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 1.9902, -0.663422 )
shapes/0/trigger = false
shapes/1/shape = SubResource( 4 )
shapes/1/transform = Matrix32( 1, 0, 0, 1, 1.9902, -0.663422 )
shapes/1/trigger = false
shapes/2/shape = SubResource( 5 )
shapes/2/transform = Matrix32( 1, 0, 0, 1, 1.9902, -0.663422 )
shapes/2/trigger = false
shapes/3/shape = SubResource( 6 )
shapes/3/transform = Matrix32( 1, 0, 0, 1, 1.9902, -0.663422 )
shapes/3/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = { "_edit_group_":true }

[node name="slope2" type="Sprite" parent="Slopes/Slope21"]

texture = ExtResource( 6 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Slopes/Slope21"]

visibility/visible = false
transform/pos = Vector2( 1.9902, -0.663422 )
build_mode = 0
polygon = Vector2Array( -227.638, -16.5476, -134.235, -27.9236, -38.4377, -35.1084, 33.1451, -55.682, 140.584, -72.8288, 189.082, -81.8098, 226.802, -2.77672, 198.336, 41.1772, 139.986, 54.7019, 41.1942, 95.4159, -39.0364, 111.582, -165.968, 71.4665, -203.032, 17.9575 )
shape_range = Vector2( 0, 3 )
trigger = false

[node name="Slope1" type="StaticBody2D" parent="Slopes"]

input/pickable = false
shapes/0/shape = SubResource( 16 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 1.9902, -0.663422 )
shapes/0/trigger = false
shapes/1/shape = SubResource( 17 )
shapes/1/transform = Matrix32( 1, 0, 0, 1, 1.9902, -0.663422 )
shapes/1/trigger = false
shapes/2/shape = SubResource( 18 )
shapes/2/transform = Matrix32( 1, 0, 0, 1, 1.9902, -0.663422 )
shapes/2/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="Slope73" type="StaticBody2D" parent="Slopes"]

editor/display_folded = true
transform/pos = Vector2( 4325.04, 481.5 )
transform/rot = -9.89547
transform/scale = Vector2( 1.09948, 1.3716 )
input/pickable = false
shapes/0/shape = SubResource( 10 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 1.9902, -0.663422 )
shapes/0/trigger = false
shapes/1/shape = SubResource( 11 )
shapes/1/transform = Matrix32( 1, 0, 0, 1, 1.9902, -0.663422 )
shapes/1/trigger = false
shapes/2/shape = SubResource( 12 )
shapes/2/transform = Matrix32( 1, 0, 0, 1, 1.9902, -0.663422 )
shapes/2/trigger = false
shapes/3/shape = SubResource( 13 )
shapes/3/transform = Matrix32( 1, 0, 0, 1, 1.9902, -0.663422 )
shapes/3/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = { "_edit_group_":true }

[node name="slope3" type="Sprite" parent="Slopes/Slope73"]

texture = ExtResource( 8 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Slopes/Slope73"]

visibility/visible = false
transform/pos = Vector2( 1.9902, -0.663422 )
build_mode = 0
polygon = Vector2Array( -225.446, 6.17261, -123.522, 4.22192, -30.3768, -14.7974, 33.1451, -55.682, 98.8568, -93.3129, 159.816, -102.579, 205.657, -95.7512, 220.288, 5.68494, 124.703, -11.8713, -2.57938, 46.1619, -117.67, 112.973, -165.968, 71.4665, -218.619, 42.2605 )
shape_range = Vector2( 0, 3 )
trigger = false

[node name="RigidBody2D" parent="." instance=ExtResource( 10 )]

editor/display_folded = true
transform/pos = Vector2( 491.386, -44.8851 )
mode = 3
mass = 10.0
velocity/linear = Vector2( 5, 0 )

[node name="CollisionShape2D" parent="RigidBody2D"]

transform/pos = Vector2( 19.4445, 38.8141 )

[node name="Enemy" parent="." instance=ExtResource( 11 )]

transform/pos = Vector2( 1489.28, 300.777 )

[node name="Enemy1" parent="." instance=ExtResource( 11 )]

transform/pos = Vector2( 3022.36, 414.864 )

[node name="Enemy2" parent="." instance=ExtResource( 11 )]

transform/pos = Vector2( 2593.1, 1006.05 )

[node name="Enemy3" parent="." instance=ExtResource( 11 )]

transform/pos = Vector2( 3556.75, 1306.82 )

[node name="Enemy4" parent="." instance=ExtResource( 11 )]

transform/pos = Vector2( 4459.08, 995.674 )

[node name="Enemy5" parent="." instance=ExtResource( 11 )]

transform/pos = Vector2( 3539.23, 1846.15 )

[node name="Enemy6" parent="." instance=ExtResource( 11 )]

transform/pos = Vector2( 4835.78, 1783.92 )


[editable path="RigidBody2D"]
