[gd_scene load_steps=13 format=1]

[ext_resource path="res://player.gd" type="Script" id=1]
[ext_resource path="res://icon.png" type="Texture" id=2]
[ext_resource path="res://Sound/boar_grunt_grunt_gruunt.wav" type="Sample" id=3]
[ext_resource path="res://Sound/boar_gruntgrunt_oink_grunt.wav" type="Sample" id=4]
[ext_resource path="res://Sound/boar_gruntsqueal.wav" type="Sample" id=5]
[ext_resource path="res://Sound/goblin_battlecry.wav" type="Sample" id=6]
[ext_resource path="res://Sound/goblin_fast_scream.wav" type="Sample" id=7]
[ext_resource path="res://Sound/goblin_longer_scream.wav" type="Sample" id=8]
[ext_resource path="res://Sound/russian_boar_shortsqueal.wav" type="Sample" id=9]
[ext_resource path="res://Sound/russian_boar_squeal.wav" type="Sample" id=10]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 10, 10 )

[sub_resource type="SampleLibrary" id=2]

samples/boar_grunt_grunt_gruunt = { "db":0.0, "pitch":1.0, "sample":ExtResource( 3 ) }
samples/boar_gruntgrunt_oink_grunt = { "db":0.0, "pitch":1.0, "sample":ExtResource( 4 ) }
samples/boar_gruntsqueal = { "db":0.0, "pitch":1.0, "sample":ExtResource( 5 ) }
samples/boar_gruntsqueal_1 = { "db":0.0, "pitch":1.0, "sample":ExtResource( 5 ) }
samples/goblin_battlecry = { "db":0.0, "pitch":1.0, "sample":ExtResource( 6 ) }
samples/goblin_fast_scream = { "db":0.0, "pitch":1.0, "sample":ExtResource( 7 ) }
samples/goblin_longer_scream = { "db":0.0, "pitch":1.0, "sample":ExtResource( 8 ) }
samples/russian_boar_shortsqueal = { "db":0.0, "pitch":1.0, "sample":ExtResource( 9 ) }
samples/russian_boar_squeal = { "db":0.0, "pitch":1.0, "sample":ExtResource( 10 ) }

[node name="RigidBody2D" type="RigidBody2D"]

transform/pos = Vector2( 212.742, 62.0499 )
input/pickable = false
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 3.22071, 0, 0, 2.9547, 2.2765, -0.0736427 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
mode = 0
mass = 5.0
friction = 0.0
bounce = 0.0
gravity_scale = 10.0
custom_integrator = false
continuous_cd = 0
contacts_reported = 1
contact_monitor = true
sleeping = false
can_sleep = true
velocity/linear = Vector2( 0, 0 )
velocity/angular = 0.0
damp_override/linear = -1.0
damp_override/angular = -1.0
script/script = ExtResource( 1 )
__meta__ = { "_edit_group_":true }

[node name="Sprite" type="Sprite" parent="."]

texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

transform/pos = Vector2( 2.2765, -0.0736427 )
transform/scale = Vector2( 3.22071, 2.9547 )
shape = SubResource( 1 )
trigger = false
_update_shape_index = 0

[node name="SamplePlayer" type="SamplePlayer" parent="."]

config/polyphony = 1
config/samples = SubResource( 2 )
default/volume_db = 0.0
default/pitch_scale = 1.0
default/pan = 0.0
default/depth = 0.0
default/height = 0.0
default/filter/type = 0
default/filter/cutoff = 5000.0
default/filter/resonance = 1.0
default/filter/gain = 1.0
default/reverb_room = 2
default/reverb_send = 0.0
default/chorus_send = 0.0

[node name="Feet" type="RayCast2D" parent="."]

enabled = true
cast_to = Vector2( 0, 35 )
layer_mask = 1
type_mask = 15

[node name="Left" type="RayCast2D" parent="."]

enabled = true
cast_to = Vector2( -35, 0 )
layer_mask = 1
type_mask = 15

[node name="Right" type="RayCast2D" parent="."]

enabled = true
cast_to = Vector2( 35, 0 )
layer_mask = 1
type_mask = 15

[node name="Up" type="RayCast2D" parent="."]

enabled = true
cast_to = Vector2( 0, -35 )
layer_mask = 1
type_mask = 15


